<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
       	android:layout_height="45dp"
       	android:background="@drawable/all_background"
    	android:gravity="center_vertical"	
        >
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="相册"
           android:textSize="20dp"
           android:textColor="@color/white"
           android:layout_centerInParent="true"
            />
   		</RelativeLayout>
   	<li.widget.DragListView
   	    android:id="@+id/album_list"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:cacheColorHint="@color/white"
   	    android:background="@color/gray"
   	    />

</LinearLayout>