<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" 
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/home_m_photo_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:scaleType="matrix"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"/>

    <ProgressBar
        android:id="@+id/home_m_photo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         />

</FrameLayout>