<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/li.dream"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    >
    <RelativeLayout
        android:id="@+id/hotel_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/ab_solid_custom_blue_inverse_holo"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/hotel_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />
		<View
		    android:layout_toRightOf="@id/hotel_back"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:layout_margin="2dip"
            android:src="@drawable/v5_0_1_flipper_head_separator"
            android:background="#fff0f0f0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="租房"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
   
   <!-- FrameLayout 
       android:id="@+id/hotel_gallery_layout"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/hotel_title_layout"
       android:orientation="vertical"
       android:visibility="invisible"
       >
       <Gallery 
       		 
       		android:id="@+id/hotel_gallery"
       		android:layout_width="fill_parent"
       		android:layout_height="wrap_content"
       		android:spacing="5dip"
       />
       <LinearLayout 
        	android:id="@+id/hotel_view_layout"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	
        	android:layout_gravity="bottom"
        	android:background="#65000000"
        	android:orientation="vertical" >
			 <li.widget.FlowIndicator 
			    android:id="@+id/hotel_view"
			    android:layout_width="fill_parent"
            	android:layout_height="wrap_content"
            	app:count="0"
            	android:layout_marginTop="2dp"
            	android:layout_marginBottom="2dp"
            	app:point_normal_color="#45000000"
            	app:point_radius="5dip"
            	app:point_seleted_color="#ffffff"
            	app:point_size="5dip"
            	app:space="10dip"
			 ></li.widget.FlowIndicator>
    	</LinearLayout>
   </FrameLayout-->
   	<li.widget.CommentListView
   	    android:id="@+id/hotel_list"
   	    android:layout_below="@id/hotel_title_layout"
   	    android:layout_width="fill_parent"
   	    android:layout_height="fill_parent"
   	    android:background="@color/gray"
   	    android:divider="@null"
   	    android:cacheColorHint="@color/gray"
   	    android:listSelector="@color/white"
   	    />
    
</RelativeLayout>