<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="4dp"
        android:background="@drawable/news_item_background"
        
        >
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView 
                android:id="@+id/hotel_item_img"
                android:layout_height="75dp"
                android:layout_width="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/maerdaifu"
                />
            <TextView 
            	android:id="@+id/hotel_item_message"
            	android:layout_toRightOf="@id/hotel_item_img"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="一房一厅日租房出租" 
            	android:textColor="@color/grey21"
            	android:textSize="16sp"
            	android:singleLine="true"
            	android:layout_marginLeft="2dp"
            />
            <TextView 
            	android:id="@+id/hotel_item_hotelname"
            	android:layout_toRightOf="@id/hotel_item_img"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="72家租客" 
            	android:layout_marginLeft="2dp"
            	android:textColor="@color/blue"
            	android:textSize="15sp"
            	android:layout_below="@id/hotel_item_message" 	 
            	android:singleLine="true"
            />
            <TextView 
                android:id="@+id/hotel_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-05-04"
                android:layout_below="@id/hotel_item_hotelname"
                android:textSize="14sp"
                android:textColor="@color/grey21"
                android:layout_toRightOf="@id/hotel_item_img"
                android:layout_marginLeft="2dp"
                android:visibility="invisible"
                />
             <TextView 
                android:id="@+id/hotel_item_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥45/天"
                android:layout_marginLeft="2dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/hotel_item_img"
                android:textColor="@color/orange"
                android:layout_below="@id/hotel_item_hotelname"
                 
                />
            <ImageView 
                android:id="@+id/hotel_item_native"
                android:layout_toRightOf="@id/hotel_item_img"
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:src="@drawable/native_ico"
                android:layout_below="@id/hotel_item_time"
                android:layout_marginLeft="2dp"
                /> 
            
            <TextView 
                android:id="@+id/hotel_item_where"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肇庆学院大塘面村附近"
                android:layout_below="@id/hotel_item_time"
                android:layout_toRightOf="@id/hotel_item_native"
                android:textSize="15sp"
                android:textColor="@color/grey"      
                android:layout_marginLeft="2dp"
                android:singleLine="true"
                />
        </RelativeLayout>
        
    </RelativeLayout>
</LinearLayout>