<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/brow">
    <RelativeLayout 
        android:id="@+id/more_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/all_background"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
   </RelativeLayout>
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/more_title"
       android:scrollbars="none"
       android:fadingEdge="none"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="18dp"
       android:layout_marginRight="18dp"
       android:layout_marginTop="15dp"
       >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <Button 
				android:id="@+id/more_card"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="我的名片"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_item_press"
			/>
            <Button 
				android:id="@+id/more_info"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="我的资料"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itembottom_press"
				android:paddingRight="10dp"
				android:visibility="gone"
			/>
            <Button 
				android:id="@+id/more_weixin"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="关注官方微信"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itemtop_press"
				android:paddingRight="10dp"
				android:layout_marginTop="20dp"
			/>
            <Button 
				android:id="@+id/more_sinaweibo"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="关注新浪微博"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itemmiddle_press"
				android:paddingRight="10dp"
				/>
            <Button 
				android:id="@+id/more_feedback"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="意见反馈"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itemmiddle_press"
				android:paddingRight="10dp"
			/>
       		<Button 
				android:id="@+id/more_update"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="版本检测更新"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itemmiddle_press"
				android:paddingRight="10dp"
			/>
       		<Button 
				android:id="@+id/more_about"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:text="关于"
				android:textColor="#ff333333"
                android:textSize="18.0sp" 
                android:paddingLeft="10dp"
				android:drawableRight="@drawable/ic_arrow"
				android:background="@drawable/more_itembottom_press"
				android:paddingRight="10dp"
					/>
       		<Button
	    		android:id="@+id/modifi_save"
	    		android:layout_width="fill_parent"
	    		android:layout_height="45dp"
	    		android:layout_marginTop="20dp"
	    		android:gravity="center"   
	    		android:text="退出当前账号"
	   			android:background="@drawable/blue_to_orange"
	   			android:textColor="@color/white"		
	   			android:textSize="18sp"
	   		/>
            </LinearLayout>
            
    </ScrollView>
    </RelativeLayout>