<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >
    <TableLayout 
        android:id="@+id/tableLayout1" 
    	android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:stretchColumns="1"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">
        <TableRow 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:paddingTop="10dp"
            android:background="@drawable/more_itemtop_press"
             >
            	<TextView 
            	    android:layout_height="wrap_content" 
            	    android:layout_width="fill_parent" 
            	    android:text="省份"
            	    android:gravity="center_vertical"
            	    android:layout_margin="4dp"
            	    android:textColor="#ff333333"
                    android:textSize="20.0sp"
            	    ></TextView>
            	<Spinner 
            	    android:layout_height="wrap_content" 
            	    android:layout_width="fill_parent" 
            	    android:id="@+id/province_spinner"
            	    android:layout_marginRight="5dp"
            	    ></Spinner>
        </TableRow>
        <TableRow 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:background="@drawable/more_itemmiddle_press"
            android:scrollbarAlwaysDrawVerticalTrack="false" 
            android:paddingTop="10dp">
            	<TextView 
            	    android:layout_height="wrap_content" 
            	    android:layout_width="wrap_content"
            	    android:text="城市"
            	    android:gravity="center_vertical"
            	    android:layout_margin="4dp"
            	    android:textColor="#ff333333"
                    android:textSize="20.0sp"
            	    ></TextView>
            	<Spinner 
            	    android:layout_height="wrap_content" 
            	    android:id="@+id/city_spinner" 
            	    android:layout_width="fill_parent"
            	    android:layout_marginRight="5dp"
            	    ></Spinner>
        </TableRow>
        
        <TableRow 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:scrollbarAlwaysDrawVerticalTrack="false" 
				android:background="@drawable/more_itembottom_press"
				android:paddingTop="10dp">
            	<TextView 
            	    android:layout_height="wrap_content" 
            	    android:layout_width="wrap_content"
            	    android:text="学校"
            	    android:gravity="center_vertical"
            	    android:layout_margin="4dp"
            	    android:textColor="#ff333333"
                    android:textSize="20.0sp"
            	    ></TextView>
            	<Spinner 
            	    android:layout_height="wrap_content" 
            	    android:layout_width="fill_parent" 
            	    android:id="@+id/school_spinner"
            	    android:layout_marginRight="5dp"
            	    ></Spinner>
        </TableRow>
      	
      
   </TableLayout>
 
</RelativeLayout>