<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    >
    <RelativeLayout      
        android:layout_width="fill_parent"
       	android:layout_height="40dp"
       	android:background="@drawable/all_background"
    	android:gravity="center_vertical"	
        >
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="详情"
           android:textSize="20sp"
           android:textColor="@color/white"
           android:layout_centerInParent="true"
            />
   	</RelativeLayout>
    <ScrollView 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:fadingEdge="none"
		 >
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:padding="4dp"
         android:orientation="vertical"
         >
         <LinearLayout
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:padding="6dp"
         	android:background="@color/blue"
         	android:layout_margin="5dp"
         >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <TextView 
        			android:id="@+id/services_detail_message"
        			android:layout_width="fill_parent"
        			android:layout_height="fill_parent"
        			android:text="专业电脑维修 " 
        			android:textColor="@color/grey21"
        			android:textSize="22sp"    		
        			android:gravity="center"	 
        			android:padding="3dp"
        			 />
            </LinearLayout>      
         </LinearLayout>
         
         
         <LinearLayout
         	android:layout_width="fill_parent"
         	android:layout_height="wrap_content"
         	android:padding="6dp"
         	android:background="@color/blue"
         	android:layout_margin="5dp"
         >
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >
                     
          		<LinearLayout 
   	            	android:layout_marginLeft="5dp"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal">
   	        		<TextView 
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	            		android:text="联系人:"
   	            		android:textColor="@color/grey"       		 
        				android:textSize="16sp"
        				android:padding="2dp"/>
   	        		<TextView 
   	            		android:id="@+id/services_detail_boss"
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	           	 		android:text="李生"
   	            		android:textColor="@color/orange"       		 
        				android:textSize="16sp"
        				android:padding="2dp" />
            	</LinearLayout>     
            
            	<LinearLayout 
   	            	android:layout_marginLeft="5dp"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal">
   	        		<TextView 
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	            		android:text="长号:"
   	            		android:textColor="@color/grey"       		 
        				android:textSize="16sp"
        				android:padding="2dp"/>
   	        		<TextView 
   	            		android:id="@+id/services_detail_longtel"
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	           	 		android:text="13760048757"
   	            		android:textColor="@color/orange"       		 
        				android:textSize="16sp"
        				android:padding="2dp" />
   	        		
   	        		<Button 
   		        		android:id="@+id/services_detail_longphone"
   		        		android:layout_width="wrap_content"
   		        		android:layout_height="wrap_content"
   		        		android:background="@drawable/phone_button"
   		        		android:layout_marginLeft="10dp"/>
            	</LinearLayout>     
            	<LinearLayout 
   	            	android:layout_marginLeft="5dp"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal">
   	        		<TextView 
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	            		android:text="短号:"
   	            		android:textColor="@color/grey"       		 
        				android:textSize="16sp"
        				android:padding="2dp"
        		 	/>
   	        		<TextView 
   	            		android:id="@+id/services_detail_shorttel"
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	           	 		android:text="658757"
   	            		android:textColor="@color/orange"       		 
        				android:textSize="16sp"
        				android:padding="2dp" />
   	        		<Button 
   		        		android:id="@+id/services_detail_shortphone"
   		        		android:layout_width="wrap_content"
   		        		android:layout_height="wrap_content"
   		        		android:background="@drawable/phone_button"
   		        		android:layout_marginLeft="10dp"/>
            	</LinearLayout>     
            	 
            	<LinearLayout 
   	            	android:layout_marginLeft="5dp"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:orientation="horizontal">
   	        		<TextView 
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	            		android:text="说明:"
   	            		android:textColor="@color/grey"       		 
        				android:textSize="16sp"
        				android:padding="2dp"/>
   	        		<TextView 
   	            		android:id="@+id/services_detail_introduce"
   	            		android:layout_width="wrap_content"
   	            		android:layout_height="wrap_content"
   	           	 		android:text="专业笔记本，台式电脑除尘"
   	            		android:textColor="@color/orange"       		 
        				android:textSize="16sp"
        				android:padding="2dp" />
            	</LinearLayout>
         	</LinearLayout>
        	</LinearLayout>
         
         	<LinearLayout
         		android:layout_width="fill_parent"
         		android:layout_height="wrap_content"
         		android:padding="6dp"
         		android:background="@color/blue"
         		android:layout_margin="5dp"
         	>
            	<LinearLayout 
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:background="@color/white"
                	android:orientation="vertical"
                >
                	<LinearLayout 
   	            		android:layout_marginLeft="5dp"
        				android:layout_width="fill_parent"
        				android:layout_height="wrap_content"
        				android:orientation="vertical">
   	        			<TextView 
   	            			android:id="@+id/part_time_job_detail_describe_text"
   	            			android:layout_width="wrap_content"
   	            			android:layout_height="wrap_content"
   	            			android:text="详细信息"
   	            			android:textColor="@color/grey21"       		 
        					android:textSize="18sp"
        					android:padding="4dp"
   	            		/>
   	         			<ImageView 
   	         			    android:layout_marginRight="5dp"
							android:layout_width="fill_parent"
							android:layout_height="1dip"
							android:background="@color/note_gray" 
					 	/>
   	         			<WebView 
   	         			    android:layout_marginTop="5dp"
   	            			android:layout_marginLeft="5dp"
							android:id="@+id/part_time_job_detail_describe"
							android:layout_width="wrap_content" 
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:background="@color/gray"/>
   	         	</LinearLayout> 
   	         </LinearLayout>
     </LinearLayout>
     </LinearLayout>
    </ScrollView> 
</LinearLayout>