<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/used_detail_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="@drawable/ab_solid_custom_blue_inverse_holo"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/used_detail_back"
            android:layout_width="54dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@drawable/back_button"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/v5_0_1_flipper_head_back" />
		<View
		    android:layout_toRightOf="@id/used_detail_back"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:layout_margin="2dip"
            android:src="@drawable/v5_0_1_flipper_head_separator"
            android:background="#fff0f0f0" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:gravity="center"
            android:text="二手详情"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
   	<ScrollView 
	    android:id="@+id/used_detail_scroll" 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:layout_below="@id/used_detail_title_layout"
		android:fadingEdge="none">	 
		
   	    
   		<LinearLayout   	 
   		    
   	    	android:layout_width="fill_parent"
   	    	android:layout_height="wrap_content"
   	    	android:orientation="vertical"
   			android:padding="6dp"
   	    	>
   		    <Gallery 
				android:id="@+id/used_detail_gallery"
       			android:layout_width="fill_parent"
      			android:layout_height="wrap_content"/>
   		    
   		    <LinearLayout   	 
   	    		android:layout_width="fill_parent"
   	    		android:layout_height="wrap_content"
   	    		android:orientation="vertical"
   	    		android:background="@drawable/bg4"
   	    		android:layout_marginTop="10dp"
   	    		>
   		    
   		  	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginBottom="2dp"
        		android:layout_marginTop="5dp">
        		<TextView 
        	 		android:layout_marginLeft="5dp"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:text="标签:" 
        			android:textColor="@color/brown"
        			android:textSize="18sp"
        			android:singleLine="true"/>
        		<TextView 
        	 
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:text="#" 
        			android:textColor="@color/orange"
        			android:textSize="18sp"
        			android:layout_marginLeft="5dp"/>
        		<TextView 
        			android:id="@+id/used_detail_name"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:text="电脑" 
        			android:textColor="@color/orange"
        			android:textSize="18sp"/>
    		</LinearLayout>
    		 <ImageView 
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="@color/note_gray" 
					 />
    	
    	 	<LinearLayout 
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal"
        		android:layout_marginBottom="2dp"
        		android:layout_marginTop="5dp" >
        		
        	<TextView 
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="详情:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
      
        	<TextView 
        		android:id="@+id/used_detail_describe"
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="微软先把NOKIA肚子搞大，低价娶回家，屌丝娶老婆，经典案例" 
        		android:textColor="@color/grey"
        		android:textSize="18sp"
        	 />
    	</LinearLayout>
     			<ImageView 
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="@color/note_gray" 
					 />
     	<LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="2dp"
        >
        	<TextView        
            	android:layout_marginLeft="5dp"	 
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="价格:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
       		<TextView       	 
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="￥" 
        		android:textColor="@color/orange"
        		android:textSize="18sp"
        		android:layout_marginLeft="5dp"
        		android:singleLine="true"/>
        	<TextView 
        		android:id="@+id/used_detail_money"     	 
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="400" 
        		android:textColor="@color/orange"
        		android:textSize="18sp"
        	 />
    		</LinearLayout>
      			<ImageView 
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="@color/note_gray" 
					 />
     	<LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       	 	android:orientation="horizontal"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="2dp"
        >
        	<TextView 
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="成新:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
      
        	<TextView 
        		android:id="@+id/used_detail_into_new"
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="9成新" 
        		android:textColor="@color/orange"
        		android:textSize="18sp"
        	 />
    		</LinearLayout>
     		<ImageView 
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="@color/note_gray" 
			/>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        >
        
        <TextView    
            android:layout_marginLeft="5dp"    	 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="原价:" 
        	android:textColor="@color/brown"
        	android:textSize="18sp"
        	 />
       <TextView       	 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="￥" 
        	android:textColor="@color/orange"
        	android:textSize="18sp"
        	android:layout_marginLeft="5dp"
        	android:singleLine="true"/>
        <TextView 
        	android:id="@+id/used_detail_costprice"     	 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="400" 
        	android:textColor="@color/orange"
        	android:textSize="18sp"
        	android:singleLine="true"/>
    </LinearLayout>
     <ImageView 
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="@color/note_gray" 
					 />
   	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        >
        <TextView 
        	 android:layout_marginLeft="5dp"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="购买日期:" 
        	android:textColor="@color/brown"
        	android:textSize="18sp"
        	 />
      
        <TextView 
        	android:id="@+id/used_detail_time"
        	android:layout_marginLeft="5dp"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="2013-04-34" 
        	android:textColor="@color/grey"
        	android:textSize="18sp"
        	 />
    	</LinearLayout>	    
    	 <ImageView 
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="@color/note_gray" 
					 />
    	 
    	 <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="2dp"
        	>
        	<TextView 
        	 	android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="联系人:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
      
        	<TextView 
        		android:id="@+id/used_detail_boss"
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="李生" 
        		android:textColor="@color/grey"
        		android:textSize="18sp"
        	 />
        	
    	</LinearLayout>	 
    	<ImageView 
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="@color/note_gray" />   
		 <LinearLayout 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="2dp"
        	>
        	<TextView 
        	 	android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="长号:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
      
        	<TextView 
        		android:id="@+id/used_detail_longtel"
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="13760048757" 
        		android:textColor="@color/grey"
        		android:textSize="18sp"
        	 />
        	<Button 
   		        android:id="@+id/uesd_detail_longphone"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:background="@drawable/phone_button"
   		        android:layout_marginLeft="10dp"/>
    	</LinearLayout>	 
    	
		 <ImageView 
		    android:id="@+id/used_detail_duan_view"
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:background="@color/note_gray" />   
		 <LinearLayout 
		    android:id="@+id/used_detail_duan_layout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="2dp"
        	>
        	<TextView 
        	 	android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="短号:" 
        		android:textColor="@color/brown"
        		android:textSize="18sp"
        	 />
      
        	<TextView 
        		android:id="@+id/used_detail_shorttel"
        		android:layout_marginLeft="5dp"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:text="658757" 
        		android:textColor="@color/grey"
        		android:textSize="18sp"
        	 />
        	<Button 
   		        android:id="@+id/uesd_detail_shortphone"
   		        android:layout_width="wrap_content"
   		        android:layout_height="wrap_content"
   		        android:background="@drawable/phone_button"
   		        android:layout_marginLeft="10dp"/>
    	</LinearLayout>	 
		 
   	</LinearLayout>
   	
   	
  </LinearLayout>
   		
 </ScrollView>
 
   	
</RelativeLayout>
   		    